[gd_scene load_steps=5 format=3 uid="uid://lrookntm6kpp"]

[ext_resource type="Script" uid="uid://dsoej1015oup0" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://b4wuj2c3id5bc" path="res://Images/EnemyAngry.png" id="2_1f0kj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b2bpf"]
radius = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kldst"]
radius = 78.92

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.125, 0.125)
collision_layer = 0
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b2bpf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="TagZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="TagZoneCollision" type="CollisionShape2D" parent="TagZone"]
shape = SubResource("CircleShape2D_kldst")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="area_entered" from="TagZone" to="." method="_on_tag_zone_area_entered"]
[connection signal="body_entered" from="TagZone" to="." method="_on_tag_zone_body_entered"]
