[gd_scene load_steps=6 format=3 uid="uid://brbwasvokje4v"]

[ext_resource type="Script" uid="uid://f5pvpf5nsqh4" path="res://Scripts/game_over_screen.gd" id="1_ek8ke"]
[ext_resource type="Material" uid="uid://djyvahvhc5tkg" path="res://blur_material.tres" id="1_eoghk"]
[ext_resource type="Texture2D" uid="uid://hfqtv16iyji3" path="res://Images/text/Game_over_text_outlined.png" id="2_ek8ke"]

[sub_resource type="LabelSettings" id="LabelSettings_ek8ke"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_eoghk"]
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="GameOver" type="Control" node_paths=PackedStringArray("overlay", "title", "victory_label", "gametimelabel", "input_help")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ek8ke")
overlay = NodePath("ColorRect")
title = NodePath("TextureRect")
victory_label = NodePath("RichTextLabel")
gametimelabel = NodePath("GameTimeLabel")
input_help = NodePath("Label")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("1_eoghk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(271, 79)
texture = ExtResource("2_ek8ke")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.25
offset_top = 56.0
offset_right = 287.25
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "(you lost)"
horizontal_alignment = 1

[node name="GameTimeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 439.0
offset_right = 700.0
offset_bottom = 496.0
label_settings = SubResource("LabelSettings_ek8ke")
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = 176.0
offset_right = 131.5
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
text = "[R] to restart btw"
label_settings = SubResource("LabelSettings_eoghk")
horizontal_alignment = 1
vertical_alignment = 1
