[gd_scene load_steps=2 format=3 uid="uid://brct0en50d502"]

[ext_resource type="AudioStream" uid="uid://qysy6f2aybd" path="res://Sounds/music/Three Red Hearts - Penultimate.ogg" id="1_ous86"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_ous86")
volume_db = -4.0
autoplay = true
parameters/looping = true
