[gd_scene load_steps=5 format=3 uid="uid://cqf61m6ckbe5l"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_k0w1u"]
[ext_resource type="Shader" path="res://Scenes/blur.gdshader" id="2_1och7"]
[ext_resource type="Texture2D" uid="uid://ij7px2pudh48" path="res://Images/text/paused_text_outlined.png" id="3_1och7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1xeu"]
shader = ExtResource("2_1och7")
shader_parameter/lod = 0.0

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0w1u")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_t1xeu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.43529412)

[node name="Shadow" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.40784314)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1och7")
