[gd_scene load_steps=9 format=3 uid="uid://cqf61m6ckbe5l"]

[ext_resource type="Script" uid="uid://jin8avgk11u1" path="res://Scripts/pause_menu.gd" id="1_k0w1u"]
[ext_resource type="Shader" uid="uid://drupok4e63aj0" path="res://blur.gdshader" id="2_1och7"]
[ext_resource type="Texture2D" uid="uid://ij7px2pudh48" path="res://Images/text/paused_text_outlined.png" id="3_1och7"]
[ext_resource type="AudioStream" uid="uid://qjvy7bit0ulf" path="res://Sounds/pause.wav" id="4_bpi0q"]
[ext_resource type="PackedScene" uid="uid://68qc23twmrvf" path="res://Scenes/volume_slider.tscn" id="5_vmyb1"]
[ext_resource type="Theme" uid="uid://caihkcnsoajci" path="res://theme.tres" id="6_myy0f"]
[ext_resource type="Script" uid="uid://b2kssoct1wi4v" path="res://Scripts/volume_slider.gd" id="6_sjs17"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1och7"]
shader = ExtResource("2_1och7")
shader_parameter/blur_amount = 1.0000001424999998
shader_parameter/mix_amount = 0.400000019
shader_parameter/color_over = Color(0, 0, 0, 1)

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("audio")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0w1u")
audio = NodePath("AudioStreamPlayer")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1och7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1och7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_bpi0q")
volume_db = -9.204
pitch_scale = 1.64
bus = &"Sound Effects"

[node name="VolumeSliders" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -221.0
grow_horizontal = 2
grow_vertical = 0

[node name="SoundEffectSlider" parent="VolumeSliders" instance=ExtResource("5_vmyb1")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 123.00012
offset_bottom = 41.0
grow_horizontal = 2
script = ExtResource("6_sjs17")
bus_name = "Sound Effects"

[node name="Label" type="Label" parent="VolumeSliders/SoundEffectSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -11.5
offset_right = -15.0
offset_bottom = 11.5
grow_vertical = 2
theme = ExtResource("6_myy0f")
theme_override_constants/outline_size = 16
text = "Sound Effects"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicSlider" parent="VolumeSliders" instance=ExtResource("5_vmyb1")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -60.5
offset_right = 123.00018
offset_bottom = -19.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_sjs17")
bus_name = "Music"

[node name="Label" type="Label" parent="VolumeSliders/MusicSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -11.5
offset_right = -14.0
offset_bottom = 11.5
grow_vertical = 2
theme = ExtResource("6_myy0f")
theme_override_constants/outline_size = 16
text = "Music"
horizontal_alignment = 2
vertical_alignment = 1
