[gd_scene load_steps=4 format=3 uid="uid://br2piye7aiv3g"]

[ext_resource type="Script" uid="uid://jin8avgk11u1" path="res://Scripts/pause_menu.gd" id="1_k0w1u"]
[ext_resource type="Shader" uid="uid://drupok4e63aj0" path="res://Scenes/blur.gdshader" id="2_1och7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1xeu"]
shader = ExtResource("2_1och7")
shader_parameter/lod = 0.0

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0w1u")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_t1xeu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.43529412)

[node name="Shadow" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.40784314)
