[gd_scene load_steps=3 format=3 uid="uid://b43xn8j0lx2hg"]

[ext_resource type="Script" uid="uid://cty8yp548dlvf" path="res://Tutorial.gd" id="1_feyax"]
[ext_resource type="Texture2D" uid="uid://dqepsd4t0t0js" path="res://Images/Tutorial.png" id="1_ka2pi"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_feyax")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ka2pi")
